PORT=3000
AZURE_OPENAI_ENDPOINT="<your-endpoint>"
AZURE_OPENAI_DEPLOYMENT="<your-deployment>"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
SYSTEM_PROMPT="You are a helpful assistant that responds succintly to questions."
